# employee-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.aws/: employee-legalmatch-td-revision1.json
.github/workflows/: aws.yml  deploy.yml
sonarqube/: docker-compose.yml
src/main/java/com/employee/legalmatch/EmployeeSystem/: EmployeeSystemApplication.java
src/main/java/com/employee/legalmatch/EmployeeSystem/config/: EncoderConfig.java  GraphQLScalarConfig.java  JwtAuthFilter.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/employee/legalmatch/EmployeeSystem/controller/: EmployeeController.java  HealthController.java  LoginController.java
src/main/java/com/employee/legalmatch/EmployeeSystem/dto/: AuthToken.java  EmployeeDTO.java  LoginForm.java  PageSize.java  PagedEmployeeDTO.java  UserDTO.java  UserForm.java
src/main/java/com/employee/legalmatch/EmployeeSystem/entity/: Employee.java  EmployeeAddress.java  EmployeeContact.java  User.java
src/main/java/com/employee/legalmatch/EmployeeSystem/exception/: UserAlreadyExistsException.java
src/main/java/com/employee/legalmatch/EmployeeSystem/graphql/: GraphQlController.java
src/main/java/com/employee/legalmatch/EmployeeSystem/mapper/: EmployeeMapper.java  IEmployeeMapper.java  IUserMapper.java  UserMapper.java
src/main/java/com/employee/legalmatch/EmployeeSystem/repository/: EmployeeAddressRepository.java  EmployeeContactRepository.java  EmployeeRepository.java  IEmployeeAddressRepository.java  IEmployeeContactRepository.java  IEmployeeRepository.java  IUserRepository.java
src/main/java/com/employee/legalmatch/EmployeeSystem/services/: EmployeeService.java  IEmployeeService.java  IJwtService.java  IUserService.java  JwtService.java  UserService.java
src/main/java/com/employee/legalmatch/EmployeeSystem/util/: CommonUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/migration/data/: V5__EMPLOYEE.sql  V6__USER.sql
src/main/resources/migration/schema/: V1__EMPLOYEE.sql  V2__EMPLOYEE_CONTACT.sql  V3__EMPLOYEE_ADDRESS.sql  V4__USER.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: gotham.css  styles.css
src/main/resources/static/js/: auth.js  data.js  login.js  main.js  util.js  validation.js
src/main/resources/templates/: employee.html  index.html  login.html
src/test/java/com/employee/legalmatch/EmployeeSystem/: EmployeeSystemApplicationTests.java
src/test/java/com/employee/legalmatch/EmployeeSystem/mapper/: EmployeeMapperTest.java  UserMapperTest.java
src/test/java/com/employee/legalmatch/EmployeeSystem/services/: EmployeeServiceTest.java  UserServiceTest.java
src/test/java/com/employee/legalmatch/EmployeeSystem/util/: CommonUtilTest.java  TestDataGenerator.java
